import org.drools.process.core.datatype.impl.type.StringDataType;

[

  [
    "name" : "Java",
    "description" : "Invoke a Java method",
    "version" : "1.0",
    "parameters" : [
    	"FilePath" : new StringDataType(),
    	"User" : new StringDataType(),
    	"Password" : new StringDataType(),
    	"Body" : new StringDataType()
    ],
    "displayName" : "Java Invocation",
    "eclipse:customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
    "category" : "Java",
    "defaultHandler" : "org.jbpm.process.workitem.java.JavaInvocationWorkItemHandler",
    "dependencies" : [
    ]
  ]

]
