import org.drools.process.core.datatype.impl.type.StringDataType;

[

  [
    "name" : "Transform",
    "description" : "Transform data from one type to another",
    "version" : "1.0",
    "parameters" : [
    	"FilePath" : new StringDataType(),
    	"User" : new StringDataType(),
    	"Password" : new StringDataType(),
    	"Body" : new StringDataType()
    ],
    "displayName" : "Transform",
    "eclipse:customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor",
    "defaultHandler" : "org.jbpm.process.workitem.transform.TransformWorkItemHandler",
    "dependencies" : [
    ]
  ]

]
